gko@debian:~/cmpt433_as2$ gdb-multiarch noworky
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from noworky...
(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-armhf.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
Reading /lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /lib/.debug/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug//lib/cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading /usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
Reading target:/usr/lib/debug/lib//cdd3bebfff72062151d2b9262c1d6b241b3f0d.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)
0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) s
Cannot find bounds of current function
(gdb) list
42      {
43              unsigned int i;
44          for (i=0; i < size; i++) {
45                      printf("%3d: %05.1f --> %05.1f\n", i, source[i], target[i]);
46              }
47      }
48
49      /*
50       * Create two arrays; populate them; swap them; display them.
51       */
(gdb) c
Continuing.
Reading /lib/arm-linux-gnueabihf/libc.so.6 from remote target...
Reading /lib/arm-linux-gnueabihf/174c4f6cf4aa28c89d58b77d7384c9c67ce1e5.debug from remote target...
Reading /lib/arm-linux-gnueabihf/.debug/174c4f6cf4aa28c89d58b77d7384c9c67ce1e5.debug from remote target...
Reading /usr/lib/debug//lib/arm-linux-gnueabihf/174c4f6cf4aa28c89d58b77d7384c9c67ce1e5.debug from remote target...
Reading /usr/lib/debug/lib/arm-linux-gnueabihf//174c4f6cf4aa28c89d58b77d7384c9c67ce1e5.debug from remote target...
Reading target:/usr/lib/debug/lib/arm-linux-gnueabihf//174c4f6cf4aa28c89d58b77d7384c9c67ce1e5.debug from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19              *d1 = tmp;
(gdb) list
14       */
15      void swapContent(double *d1, double *d2)
16      {
17              double tmp = *d2;
18              *d2 = *d1;
19              *d1 = tmp;
20      }
21
22      /*
23       * Swap the contents of the two arrays.
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:34
34                      swapContent(array1+i, array2+i);
(gdb) up
#2  0x004006f2 in main () at noworky.c:77
77              tradeArrays(source, target, NUM_ELEMENTS);
(gdb) up
Initial frame selected; you cannot go up.
(gdb) list
72              // Display them
73              printf("Initial values: \n");
74              displayArrays(source, target, NUM_ELEMENTS);
75
76              // Swap their contents
77              tradeArrays(source, target, NUM_ELEMENTS);
78
79              // Display them
80              printf("Final values: \n");
81              displayArrays(source, target, NUM_ELEMENTS);
(gdb) d
(gdb) down
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:34
34                      swapContent(array1+i, array2+i);
(gdb) down
#0  0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19              *d1 = tmp;
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:34
34                      swapContent(array1+i, array2+i);
(gdb) print i
$1 = 4294966604
(gdb) up
#2  0x004006f2 in main () at noworky.c:77
77              tradeArrays(source, target, NUM_ELEMENTS);
(gdb) print i
$2 = 10
(gdb) info local
i = 10
source = 0x412598
target = 0x4125f0
(gdb) up
Initial frame selected; you cannot go up.
(gdb) down
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:34
34                      swapContent(array1+i, array2+i);
(gdb) info local
i = 4294966604
(gdb) Quit